<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tic tac toe</title>
</head>
<body>
    <style>
        .container{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            display: grid;
            grid-gap: 0;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .tile{
            border: 1px solid black;
            width: 100%;
            height: 100%;
            margin: 0;
            
        }
        .tile p{
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .notclicked:hover{
            background-color: grey;
        }
        .gameover{
            display: none;
        }
    </style>

   

    <h1>Tic Tac Toe</h1>
    <div id="container" class="container" ></div>
    <div id="gameOver">
        <span id="winner"></span>
    </div>

    <script>
        const container = document.querySelector(".container");
        const gameOver = document.getElementById("gameOver");
        const tiles = [];
        let nextMove = 'X';

        function isOver(message){
            document.getElementById("winner").innerHTML = message;
            container.style.display = "none";
            gameOver.style.display = "block";
        }
        function isWon(){

            let win_lines = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6],
            ]

            for(let i=0; i<win_lines.length; i++){
                let [x, y, z] = win_lines[i];

                if(tiles[x].state !== '' && tiles[x].state === tiles[y].state && tiles[z].state ==tiles[x].state){
                    return true;
                }
            }
            return false;
        }
        function isDraw(){
            let rv = true;
            tiles.forEach(({state}) =>{
                if(state == ""){
                    console.log(state)
                    rv = false;
                }
            })
            return rv;
        }

        class Tile {
            constructor(element, index) {
                this.element = element;
                this.index = index;
                this.state = '';
            }

            clicked() {
                this.state = nextMove;
                this.element.classList.remove('notclicked')
                this.element.onclick = function(){
                    return false;
                }
                this.element.querySelector("p").innerHTML = this.state;
                if(isWon()) {return isOver(`winner is player ${this.state}`);}
                if(isDraw()) return isOver("it is a draw");
                nextMove == 'X' ? (nextMove = 'O') : (nextMove = 'X');
            }
        }

        for (let i = 0; i < 9; i++) {
            const div = document.createElement("div");
            div.classList.add('tile', 'notclicked');
            const tile = new Tile(div, i);
            div.onclick = function(){
                tile.clicked()
            }
            div.appendChild(document.createElement("p"));
            container.appendChild(div)
            tiles.push(tile);
        }

    </script>
</body>
</html>